{
    "bookPath" : "/Users/arnab/Documents/01_Work/50_Book_Study/annotations/BKLibrary-1-091020131601.sqlite",
    "notePath" : "/Users/arnab/Documents/01_Work/50_Book_Study/annotations/AEAnnotation_v10312011_1727_local.sqlite",
    "books" : []
}