{
    "bookPath" : "Library/Containers/com.apple.iBooksX/Data/Documents/BKLibrary",
    "notePath" : "Library/Containers/com.apple.iBooksX/Data/Documents/AEAnnotation",
    "exportPath" : "", 
    "books" : ["<book ids 1>", "<book id 2>"],
    "pdfOptions" : {
        "format" : "A4",
        "border" : "3"

    }
}